# dream-11

./: .env  .env.example  .gitignore  README.md  analysis_options.yaml  capacitor.config.json  capacitor.config.ts  firebase-schema.json  firestore.indexes.json  firestore.rules  package.json  pubspec.yaml  supabase-fresh-setup.sql  supabase-schema.sql
.agents/tasks/task-admin-module-complete-rebuild/: context.json  task.json
.agents/tasks/task-admin-module-complete-rebuild/features/: FEAT-001.json
.agents/tasks/task-admin-module-rebuild/: 2025-01-15-120000-review.md  context.json  task.json
.agents/tasks/task-admin-module-rebuild/features/: FEAT-001.json  FEAT-002.json
.agents/tasks/task-fix-auth-icons-social/: context.json  task.json
.agents/tasks/task-fix-auth-icons-social/features/: FEAT-001.json
.agents/tasks/task-fix-runtime-issues/: context.json  task.json
.agents/tasks/task-fix-runtime-issues/features/: FEAT-001.json
.agents/tasks/task-fix-wallet-admin-matches/: 2026-06-20-201918-review.md  context.json  task.json
.agents/tasks/task-fix-wallet-admin-matches/features/: FEAT-001.json
.agents/tasks/task-flutter-rebuild/: context.json  task.json
.agents/tasks/task-flutter-rebuild/features/: FEAT-001.json  FEAT-002.json  FEAT-003.json  FEAT-004.json
.agents/tasks/task-live-scoring-system/: 2026-06-22-045615-review.md  2026-06-22-050441-review.md  context.json  task.json
.agents/tasks/task-live-scoring-system/features/: FEAT-001.json  FEAT-002.json
.agents/tasks/task-realtime-ranking-preview/: 2026-06-21-review-v1.md  context.json  task.json
.agents/tasks/task-realtime-ranking-preview/features/: FEAT-001.json  FEAT-002.json  FEAT-003.json  FEAT-004.json
.agents/tasks/task-relational-data-integrity/: context.json  task.json
.agents/tasks/task-relational-data-integrity/features/: FEAT-001.json  FEAT-002.json
.agents/tasks/task-ui-data-binding-fix/: 2026-06-22-042406-review.md  context.json  task.json
.agents/tasks/task-ui-data-binding-fix/features/: FEAT-001.json  FEAT-002.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dreameleven/app/: MainActivity.java
android/app/src/main/kotlin/com/dream11/com/: MainActivity.kt
android/app/src/main/kotlin/com/dreamteam/fantasy/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart
lib/core/constants/: api_constants.dart  app_constants.dart  env.dart
lib/core/network/: dio_client.dart  supabase_client.dart
lib/core/router/: app_router.dart
lib/core/storage/: hive_storage.dart
lib/core/theme/: app_colors.dart  app_spacing.dart  app_theme.dart  app_typography.dart
lib/core/utils/: date_utils.dart  extensions.dart  validators.dart
lib/features/admin/data/models/: ball_model.dart  innings_state.dart
lib/features/admin/data/repositories/: admin_repository.dart  scoring_repository.dart
lib/features/admin/data/services/: storage_service.dart
lib/features/admin/domain/providers/: admin_provider.dart  scoring_provider.dart
lib/features/admin/presentation/screens/: admin_contests_screen.dart  admin_dashboard_screen.dart  admin_matches_screen.dart  admin_payment_methods_screen.dart  admin_players_screen.dart  admin_reports_screen.dart  admin_scoreboard_screen.dart  admin_settings_screen.dart  admin_teams_screen.dart  admin_tournaments_screen.dart  admin_users_screen.dart  admin_wallet_screen.dart  contest_manager_screen.dart  match_manager_screen.dart  player_manager_screen.dart
lib/features/auth/data/models/: user_model.dart
lib/features/notifications/services/: push_notification_service.dart
lib/shared/components/: components.dart  notification_controller.dart  top_notification.dart
lib/shared/widgets/: app_button.dart  app_card.dart  app_text_field.dart  bottom_nav_bar.dart  cached_image.dart  celebration_overlay.dart  empty_state.dart  main_scaffold.dart  onboarding_stepper.dart  shimmer_loading.dart  widgets.dart
public/: manifest.json
scripts/: seedDatabase.js
sql/: part1-drop-and-create-tables.sql  part2-indexes-rls-realtime.sql  part3-test-data.sql  part4-admin-module-updates.sql  part5-admin-module-complete.sql  part6-relational-integrity.sql  part7-ball-by-ball-scoring.sql  part7-realtime-ranking-tables.sql
src/: App.css  App.js  firebase.js  index.js  store.js  supabase.js
src/actions/: matchAction.js  userAction.js
src/components/: ContestTabs.js  MatchDetails.js  MatchTabs.js  ProtectedRoute.js  SplashScreen.js  commentary.js  completed.js  contestdetail.js  forget-password.js  login.js  navbar.js  register.css  register.js
src/components/admin/: ADeposit.js  Admin.js  AdminLogin.js  ContestManager.js  MatchManager.js  PaymentMethodManager.js  PlayerManager.js  ScoreboardManager.js  TeamManager.js  TournamentManager.js
src/components/createteam/: createteam.js
src/components/feed/: Feed.css  Feed.js
src/components/findPeople/: FindPeople.js
src/components/groups/: Groups.css  Groups.js
src/components/home/: home.css  home.js  match.js
src/components/more/: More.css  More.js
src/components/myinfo/: MyInfo.js
src/components/navbar/: bottomnavbar.css  bottomnavbar.js  leftDrawer.js
src/components/notifications/: Notifications.js
src/components/transaction/: deposit.js  withdraw.js
src/constants/: userConstants.js
src/reducers/: userReducer.js
src/services/: adminService.js  firestoreService.js  realtimeService.js  supabaseService.js
src/utils/: adminConfig.js  dateformat.js  imageUpload.js  logger.js
supabase/migrations/: 001_core_tables.sql  002_transactions_notifications_scoring.sql  003_app_settings_functions_indexes.sql
(+106 files in other folders)
