buildscript {
    ext {
        buildToolsVersion = "33.0.2"
        minSdkVersion = 24
        targetSdkVersion = 33
        kotlinVersion = "1.8.0"
        androidxActivityVersion = "1.7.4"
        androidxAppCompatVersion = "1.6.1"
        androidxCoordinatorLayoutVersion = "1.2.0"
        androidxCoreVersion = "1.10.3"
        androidxFragmentVersion = "1.6.0"
        junitVersion = "4.13.2"
        androidxJunitVersion = "1.1.5"
        androidxEspressoCoreVersion = "3.5.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}